# youtube_clone

./: README.adoc
backend/: .gitignore  build.gradle  settings.gradle
backend/API-documentation/: Swagger UI.html
backend/src/main/java/com/majumbum/youtube_clone/: YoutubeCloneApplication.java
backend/src/main/java/com/majumbum/youtube_clone/scopes/auth/controller/: AuthController.java
backend/src/main/java/com/majumbum/youtube_clone/scopes/auth/forms/: EditForm.java  LoginDto.java  SignUpDto.java
backend/src/main/java/com/majumbum/youtube_clone/scopes/auth/payload/request/: LoginRequest.java  SignupRequest.java
backend/src/main/java/com/majumbum/youtube_clone/scopes/auth/payload/response/: JwtResponse.java  MessageResponse.java
backend/src/main/java/com/majumbum/youtube_clone/scopes/general/: Initializer.java  LanguageConfig.java  LanguageService.java  SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/com/majumbum/youtube_clone/scopes/security/: CustomAuthenticationProvider.java  SecurityConfig.java  StaticUtils.java
backend/src/main/java/com/majumbum/youtube_clone/scopes/token/: TokenServiceImpl.java
backend/src/main/java/com/majumbum/youtube_clone/scopes/token/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java
backend/src/main/java/com/majumbum/youtube_clone/scopes/user/entities/: Gender.java  TestUser.java  User.java  UserRole.java
backend/src/main/java/com/majumbum/youtube_clone/scopes/user/repositories/: UserRepository.java
backend/src/main/java/com/majumbum/youtube_clone/scopes/user/services/: UserService.java
backend/src/main/java/com/majumbum/youtube_clone/scopes/videos/controller/: VideoController.java
backend/src/main/java/com/majumbum/youtube_clone/scopes/videos/entities/: Comment.java  TestVideos.java  Video.java
backend/src/main/java/com/majumbum/youtube_clone/scopes/videos/repository/: CommentRepository.java  VideoRepository.java
backend/src/main/java/com/majumbum/youtube_clone/scopes/videos/services/: VideoService.java
backend/src/main/java/com/majumbum/youtube_clone/scopes/videos/storage/: FileSystemStorageService.java  FileUploadController.java  StorageProperties.java  StorageService.java
backend/src/main/java/com/majumbum/youtube_clone/scopes/videos/storage/exceptions/: StorageException.java  StorageFileNotFoundException.java
backend/src/main/java/com/majumbum/youtube_clone/validation/: EmailValidator.java  Regexes.java  ValidEmail.java
backend/src/main/resources/: application-dev.properties  application.properties  banner.txt
backend/src/test/java/com/majumbum/youtube_clone/: YoutubeCloneApplicationTests.java
frontend/: package-lock.json  package.json
frontend/public/: index.html  video.js
frontend/src/: App.vue  main.js
frontend/src/components/: AsideMenu.vue  Header.vue  VideoBox.vue  VideoContainer.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/views/: Authentication.vue  Home.vue  SavedVideo.vue  Upload.vue  UserAdmin.vue  UserPage.vue  Watch.vue
