plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.majumbum'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.4'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.5.4'
    runtimeOnly 'com.h2database:h2:1.4.200'
    implementation group: 'com.h2database', name: 'h2', version: '1.4.200'
    implementation group: 'org.json', name: 'json', version: '20200518'
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

    //tests
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.4'

}

test {
    useJUnitPlatform()
}
