profile.name=dev

# = Port
server.port=8090

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# = Show or not log for each sql query
spring.jpa.show-sql = false

# = Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create

# = FILES UPLOAD
spring.servlet.multipart.max-file-size=250MB
spring.servlet.multipart.max-request-size=250MB

# App Properties
app.jwtSecret= bezKoderSecretKey
app.jwtExpirationMs= 86400000